<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/CounterTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="My Counters" />

    <ListView
        android:id="@+id/currentCounterList"
        android:layout_width="fill_parent"
        android:layout_height="263dp"
        android:layout_weight="1"
        android:scrollbars="vertical" >

    </ListView>

    <TextView
        android:id="@+id/newCounterMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/counterTitle" />
    
    <EditText
        android:id="@+id/body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal" />

    <Button
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear" />

    <Button
        android:id="@+id/createCounter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/createCounter" />

</LinearLayout>